OPENAI_API_KEY="sk-proj-IvCOuXCQofnzgIoaZCEFT3BlbkFJNY3Nirmu3u9vdKFjIH1D"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LangChian-chatbot"
GROQ_API_KEY = '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'
TAVILY_API_KEY='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'